APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:705Kc2qWCQYdWEhdJr8zzDeXxm/y79CesnnwyKXpus4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ucss.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ucss
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ucss.horarios@gmail.com
MAIL_PASSWORD=ucss20505378629
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
